{
  "domain": "solar_manager_local",
  "name": "Solar Manager Local",
  "version": "0.1.0",
  "documentation": "https://solarmanager.zohodesk.com/portal/de/kb/articles/api#Lokale_API",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling"
}